DATABASE_URL="postgresql://xpro:joba%40tree110804%21@localhost:5432/snaver"
PORT=3000
VITE_IS_SERVER_DEPLOY=true
VITE_API_URL="https://xpro0.cafe24.com/api"
NAVER_OPENAPI_CLIENT_ID=GA00Aeb6U86S5ebkUNLC
NAVER_OPENAPI_CLIENT_SECRET=B19jbdGCxm
