xpro@xpro0:/usr/pgadmin4/web$ curl -G 'https://openapi.naver.com/v1/search/blog' \
  --data-urlencode 'query=포도' \
  --data-urlencode 'display=5' \
  -H 'X-Naver-Client-Id: GA00Aeb6U86S5ebkUNLC' \
  -H 'X-Naver-Client-Secret: B19jbdGCxm'
{
        "lastBuildDate":"Mon, 25 Aug 2025 09:36:07 +0900",
        "total":3718245,
        "start":1,
        "display":5,
        "items":[
                {
                        "title":"<b>포도<\/b> 무화과 잼",
                        "link":"https:\/\/blog.naver.com\/jun_live\/223976934190",
                        "description":"<b>포도<\/b> 무화과 잼을 만들고, 가벼운 비스킷과 함께 곁들이려고 합니다. <b>포도<\/b>잼을 만들 때, 씨를 빼내고 착즙해 쓰기도 하고 아예 껍질과 씨를 제거해 푹 끓여내듯 만들기도 하고 씨를 빼며 분리해 껍질 따로, 과육... ",
                        "bloggername":"가양주, 홈브루잉 기록",
                        "bloggerlink":"blog.naver.com\/jun_live",
                        "postdate":"20250820"
                },
                {
                        "title":"<b>포도<\/b>의 효능과 부작용 - 달콤한 속에 담긴 건강 정보",
                        "link":"https:\/\/blog.naver.com\/kijong4591\/223960159630",
                        "description":"<b>포도<\/b>는 오랜 시간 동안 전 세계인의 사랑을 받아온 과일입니다. 풍부한 수분과 단맛, 간편한 섭취 방식... 하지만 <b>포도<\/b>는 단순히 맛있는 과일 그 이상의 가치를 지니고 있습니다. 영양 성분이 풍부해 다양한... ",
                        "bloggername":"건강하고 여유로운 삶",
                        "bloggerlink":"blog.naver.com\/kijong4591",
                        "postdate":"20250806"
                },
                {
                        "title":"멜팅피의 <b>포도<\/b> 스피킹 일본어 (전화 일본어) 1개월 차 후기",
                        "link":"https:\/\/blog.naver.com\/topx_x\/223971695861",
                        "description":"[<b>포도<\/b> 스피킹]으로 회화 실력 수직 상승하는 챌린지 중입니다❤ (미션 성공 시 소정의 쿠폰으로... 일단 <b>포도<\/b> 후기들을 보니 그래도 어느 정도 일본어를 듣고 읽으실 수 있는 분들이 많이 신청하셨던데 저는 일단... ",
                        "bloggername":"멜팅피",
                        "bloggerlink":"blog.naver.com\/topx_x",
                        "postdate":"20250815"
                },
                {
                        "title":"농산물 산지직송준비] 레드샤인머스캣 홍옌 하트닮은 완숙 <b>포도<\/b>",
                        "link":"https:\/\/blog.naver.com\/sarracenia_kr\/223976216908",
                        "description":"올해 여름, 경남 고성 <b>포도<\/b>농부는 특별한 <b>포도<\/b>로 첫 수확을 앞두고 있습니다. 바로 레드샤인머스캣 홍옌, 루비<b>포도<\/b>입니다. 지난 3년간 알뜰 살뜰 예쁘게 키워 온 소중한 송이들예요 :) 개구리들이 함께 살며... ",
                        "bloggername":"사라세니아 cafe.sarracenia",
                        "bloggerlink":"blog.naver.com\/sarracenia_kr",
                        "postdate":"20250819"
                },
                {
                        "title":"건강과 맛을 모두 잡은 <b>포도<\/b> 효능 부작용 제철시기",
                        "link":"https:\/\/blog.naver.com\/orange_smurf\/223979216919",
                        "description":"<b>포도<\/b> 효능 부작용 제철시기 오렌지스머프입니다 :D 달콤한 맛과 풍부한 영양으로 사랑받는 과일, <b>포도<\/b>. 여름과 가을 사이 제철을 맞은 <b>포도<\/b>는 마트와 과일가게를 가득 채우곤 해요. 하지만 단순히 맛있는... ",
                        "bloggername":"오렌지스머프의 맛있는 일상",
                        "bloggerlink":"blog.naver.com\/orange_smurf",
                        "postdate":"20250822"
                }
        ]